<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>about</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="about">about</h1>
<pre><code class="language-c"><div><span class="hljs-keyword">char</span> name[] = <span class="hljs-string">"Yifan Hu"</span>;
<span class="hljs-keyword">char</span> email[] = <span class="hljs-string">"yifan'dot'hu'dot'1729'at'gmail'dot'com"</span>;

<span class="hljs-comment">// my favourite snippet</span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">rsqrt</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x)</span> </span>{
    <span class="hljs-keyword">int64_t</span> i;
    <span class="hljs-keyword">double</span> y, x2;
    x2 = x * <span class="hljs-number">0.5F</span>;
    y = x;
    i = *(<span class="hljs-keyword">int64_t</span> *) &amp;y;
    i = <span class="hljs-number">0x5FE6EB50C7B537A9</span> - (i &gt;&gt; <span class="hljs-number">1</span>);  <span class="hljs-comment">// wtf?</span>
    y = *(<span class="hljs-keyword">double</span> *) &amp;i;
    y = y * (<span class="hljs-number">1.5F</span> - (x2 * y * y));
    <span class="hljs-keyword">return</span> y;
}
</div></code></pre>

    </body>
    </html>