<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="home">home</h1>
<ul>
<li><a href="https://yh1729.gitlab.io/index.html">home</a></li>
<li><a href="https://yh1729.gitlab.io/about.html">about</a></li>
<li>notes
<ul>
<li><a href="https://yh1729.gitlab.io/differential_equations.html">differential equations</a></li>
<li><a href="https://yh1729.gitlab.io/stochastic_analysis.html">stochastic analysis</a></li>
</ul>
</li>
<li>posts
<ul>
<li><a href="https://yh1729.gitlab.io/paperization.html">paperization</a></li>
<li><a href="https://yh1729.gitlab.io/an_introduction_to_Chebyshev_polynomials.html">an introduction to Chebyshev polynomials</a></li>
</ul>
</li>
</ul>

    </body>
    </html>